{
  "name": "mimicwindowsserver",
  "version-semver": "0.1.0",
  "dependencies": [
    {
      "name": "fmt",
      "version>=": "10.0.0#0"
    },
    {
      "name": "grpc",
      "version>=": "1.51.1"
    },
    {
      "name": "opentelemetry-cpp",
      "version>=": "1.9.1",
      "default-features": false,
      "features": [ "otlp-grpc" ]
    },
    {
      "name": "prometheus-cpp",
      "version>=": "1.1.0"
    },
    {
      "name": "sentry-native",
      "version>=": "0.6.3"
    },
    {
      "name": "nlohmann-json",
      "version>=": "3.11.2#0"
    },
    {
      "name": "cli11",
      "version>=": "2.3.1#0"
    },
    {
      "name": "cpr",
      "version>=": "1.10.2+3#0"
    }
  ],
  "default-features": [],
  "features": {
    "test": {
      "description": "Dependencies for testing",
      "dependencies": [
        {
          "name": "catch2",
          "version>=": "3.3.2#1"
        }
      ]
    }
  },
  "builtin-baseline": "9055f88ba53a99f51e3c733fe9c79703dc23d57d"
}
